GamesWPF/Windows/GameInfo.xaml

<Window x:Class="GamesWPF.Windows.GenresListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesWPF.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ListViewItem 
                  ListBoxItem.Selected="{Binding Path=GameInfo}"   
                  x:Key="GameInf" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="851.2" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Margin="0,0,0.2,354.8" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding GameID}" />
                <DataGridTextColumn Header="Title" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="GenreID" Width="SizeToCells" IsReadOnly="True" MinWidth="60" Binding="{Binding GenreID}"/>
                <DataGridTextColumn Header="DevCompany" Width="SizeToCells" IsReadOnly="True" MinWidth="150" Binding="{Binding DevCompany}"/>
                <DataGridTextColumn Header="RelizeDate" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding RelizeDate}"/>
                <DataGridTextColumn Header="Price" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add To Basket" Click="btnAddToBasket_Click"  Margin="315,10.2,386.2,10" Grid.Row="2"/>
    </Grid>
</Window>
